<section class="phx-hero">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

<section class="row">
     <h1>稻谷历史交易记录</h1>
  <table class='table table-bordered table-striped'>
    <thead>
      <tr>
        <td>交易时间</td>
        <td>交货地址</td>
        <td>类型</td>
        <td>
          <select>
            <option value="品种" selected = "selected">品种</option>
            <option value ="中晚籼稻">中晚籼稻</option>
            <option value="早籼稻">早籼稻</option>
            <option value="粳稻">粳稻</option>
            <option value="玉米">玉米</option>
            <option value="大豆">大豆</option>
            <option value="混合麦">混合麦</option>
          </select>
        </td>
        <td>等级</td>
        <td>年份</td>
        <td>交易数量</td>
        <td>起始价格</td>
        <td>最终价格</td>

      </tr>
    </thead>
    <tbody>
      <%= for redis <- @grains do %>
        <tr>
          <td><%= redis.updated_at %></td>
          <td><%= redis.address %></td>
          <td><%= redis.trantype %></td>
          <td><%= redis.variety %></td>
          <td><%= redis.grade %></td>
          <td><%= redis.year %></td>
          <td><%= redis.trade_amount %></td>
          <td><%= redis.starting_price %></td>
          <td><%= redis.latest_price %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
